GENERATE_SOURCEMAP=false

#Comment out either all of live or all of dev depending on usage

#Live settings for deployment
SERVER_ORIGIN="http://168.138.77.209"
REACT_APP_API_URL = 'http://168.138.77.209'

#Dev settings for running on local
#SERVER_ORIGIN="http://localhost:3000"
#REACT_APP_API_URL='http://localhost:8080'
